# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/library_lending_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=May112002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
